# Gmail_ReadEmails

./: README.md
gmail_api/: pom.xml
gmail_api/src/main/java/com/gmail/calls/gmail_api/: App.java
gmail_api/src/main/resources/: credentials.json
gmail_api/src/test/java/com/gmail/calls/gmail_api/: CheckingMails_POP.java  DateTIme.java  EmailDemo_Rani.java  EmailForwordTest.java  ForwardEmail.java  GetEmails_WithSubject.java  GmailQuickStart.java  ImapEmail.java  ReadEmail_OAuth.java  ReadLinkFromEmail.java
gmail_api/tokens/: StoredCredential
